[master 61ec308] basket-
 19 files changed, 85 insertions(+), 85 deletions(-)
 create mode 100644 cart
 rename db/repos/{baskets.js => carts.js} (54%)
 delete mode 100644 db/sql/baskets/bySessionId.sql
 delete mode 100644 db/sql/baskets/quantityBySessionId.sql
 delete mode 100644 db/sql/baskets/sumBySessionId.sql
 create mode 100644 db/sql/carts/bySessionId.sql
 create mode 100644 db/sql/carts/quantityBySessionId.sql
 create mode 100644 db/sql/carts/sumBySessionId.sql
 rename views/{basket.pug => cart.pug} (91%)
done!
  ____   ___   ___     ___  _  ___ 
 |___ \ / _ \ / _ \   / _ \| |/ / |
   __) | | | | | | | | | | | ' /| |
  / __/| |_| | |_| | | |_| | . \|_|
 |_____|\___/ \___/   \___/|_|\_(_)
                                   
